<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Cruellest Month</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="preload" href="../cover_v2.jpg" as="image">
	<link rel="preload" href="../sketch_markus-spiske-dAoXy6_XzQc-unsplash.jpg" as="image">
	<link rel="preload" href="../hands_akira-hojo-pLJ97CLuYcU-unsplash.jpg" as="image">
	<link rel="preload" href="../honey_klara-avsenik-5cFqO92t7pM-unsplash.jpg" as="image">
	<link rel="preload" href="../trine_oliver-roos-Fsu4xZg5uHs-unsplash.jpg" as="image">
	<link rel="preload" href="../rule_jon-tyson-Bgd9VsD9EvQ-unsplash.jpg" as="image">
<style>
@font-face {
  font-family: "NotoSans";
  src: url('../NotoSans-Regular.ttf');
}

img {
	display: "block";
	margin-left: "auto";
	margin-right: "auto";
}
h1, h2, p, li {
  font-family: "NotoSans";
}
@media print {
  h1 {page-break-before: always;}
}
</style> 
</head>
<body>
<p style="text-align:center;">Download the ebook: <a href="https://gpetruzella.github.io/The%20Cruellest%20Month_%20microficti%20-%20Gerol%20Petruzella.epub">EPUB</a> | <a href="https://gpetruzella.github.io/The%20Cruellest%20Month_%20microficti%20-%20Gerol%20Petruzella.mobi">MOBI</a></p>
<img style="display:block; margin-left:auto; margin-right:auto; width:60%; height:auto;" alt="The Cruellest Month: 30 days of micro-fic from the pandemic era, by Gerol Petruzella" src="../cover_v2.jpg"/>
<div style="text-align:center;">
<p style="font-size:1.2em;">THE CRUELLEST MONTH</p>
<p>Copyright © 2020 by Gerol Petruzella</p>
<p>This work is released under the terms of the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a> license.</p>
<img alt="cc-by-sa license" src="../cc-by-sa.png" style="width:150px; height:auto;"/>
<p>All images are from unsplash.com and are used in accordance with the terms of the Unsplash license at <a href="https://www.unsplash.com/license">unsplash.com/license.</a></p>
</div>
<p>&#160;</p>
<hr/>
<h1>Table of Contents</h1>
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#sketch">Sketch</a></li>
<li><a href="#hands">Hands</a></li>
<li><a href="#honey">Honey</a></li>
<li><a href="#trine">Trine</a></li>
<li><a href="#rule">Rule</a></li>
<li><a href="#ban">Ban</a></li>
<li><a href="#consume">Consume</a></li>
<li><a href="#ensign">Ensign</a></li>
<li><a href="#pelt">Pelt</a></li>
<li><a href="#wind">Wind</a></li>
<li><a href="#prop">Prop</a></li>
<li><a href="#whoosh">Whoosh</a></li>
<li><a href="#aer">Aer</a></li>
<li><a href="#cage">Cage</a></li>
<li><a href="#moon">Moon</a></li>
<li><a href="#no">No</a></li>
<li><a href="#capes">Capes</a></li>
<li><a href="#mech">Mech</a></li>
<li><a href="#transmute">Transmute</a></li>
<li><a href="#eve">Eve</a></li>
<li><a href="#love">Love</a></li>
<li><a href="#verso">Verso</a></li>
<li><a href="#scale">Scale</a></li>
<li><a href="#kittens">Kittens</a></li>
<li><a href="#fin">Fin</a></li>
<li><a href="#butler">Butler</a></li>
<li><a href="#cottage">Cottage</a></li>
<li><a href="#something">Something</a></li>
<li><a href="#story">Story</a></li>
<li><a href="#undone">Undone</a></li>
<li><a href="#credits">Image Credits</a></li>
</ul>

<h1 id="preface">Preface</h1>
<p>There's little for me to say about April 2020. You who are living through the coronavirus pandemic, know well enough how it is. If by some chance this work finds its way far enough into the future to be read by someone too young to remember: I don't know what to say to you. I'm living it now, with no historical perspective to offer.</p>
<p>These are tiny pieces of creation from a time when a deadly untreatable disease is everywhere on planet earth. Hundreds of thousands are dead. Millions are infected. Hundreds of millions have no work. Our history of injustice means more death for those already disadvantaged. With no vaccine, we stay in our homes, starving ourselves of human contact in hopes of slowing the spread, while the obscenely wealthy manipulate the ignorant to restart our exploitative economy, no matter the cost in deaths. I can guess nothing of what our, and your, tomorrow will look like.</p>
<p>One piece was written on each day of this April, in order. They speak to fear, and anger, and grief for losses past and anticipated. They speak to weariness and humor and desire and imagination.</p>
<p>I hope they also speak to you.</p>
	<hr/>
<a id="sketch"><h1>Sketch</h1></a>
<p>After Teri had tipped the pizza delivery guy and started back up the stairs, he realized there was no way he'd finish the sketch before the revolution started.</p>
<p>And that was, honestly, a hell of a disappointment. It was one of his better pieces - the crosshatching really made a nice contrast between the rubber duckies and the biohazard icon. If he'd got it done and down to the printer's on Curry yesterday like he'd sworn he would, there'd be fifty or so of these pasted up on derelict buildings, the backs of stop signs, and telephone poles within a mile radius of here. His part. So when they came through, they'd see, and know people were ready.</p>
<p>The pizza was a third gone, and long since cold, when the knock came. It surprised him - he really didn't imagine them waiting politely like a census taker or Jehovah's Witnesses. Not really the right vibe. He opened the door, because what the hell else do you do when revolution comes knocking? Certainly not hide like some sad bougie. He'd done his part for the movement. Almost.</p>
<p>The gut punch gave him time to be surprised only after he'd already hit the floor. He blinked at the woozy gray darkening his sight as he lay gasping, watching them enter his apartment. He realized there were some details he'd never quite filled in.</p>
<hr/>
<img class="pic" alt="sepia sketch of hooded figure by Markus Spiske" src="../sketch_markus-spiske-dAoXy6_XzQc-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="hands">Hands</h1>
<p>Hands reach out in peace,<br/>
trust, desire, compassion, love -<br/>
now contagion first.</p>
<hr/>
<img class="pic" alt="hand in dark lighting by Akira Hojo" src="../hands_akira-hojo-pLJ97CLuYcU-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="honey">Honey</h1>
<p>There was a jar of honey<br/>
Nana used to keep in the lazy susan,<br/>
alongside the canned peas and evaporated milk.<br/>
It didn't mean much.<br/>
In fact<br/>
the only reason I remember it at all<br/>
is because one time,<br/>
on a Saturday after she finished the<br/>
laundry (and ironing and folding it), and<br/>
also before that the lasagna and its<br/>
silverware and crockery aftermath,<br/>
she put to boil<br/>
water, for tea.<br/>
Letting the honey drizzle into her cup<br/>
she watched it flow<br/>
with a gaze from forty-seven years away.</p>
<hr/>
<img class="pic" alt="jars of honey by Klara Avsenik" src="../honey_klara-avsenik-5cFqO92t7pM-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="trine">Trine</h1>
<p>"Did either of you ever read that short story - Owl Bridge, something like that - where the whole story is about this Civil War soldier about to be hanged, and he escapes back to his home—"</p>
<p>"—but at the very end it was all a split-second hallucination as he was dropping from the gallows."</p>
<p>"Yeah, I had to read that in like 7th grade. Freaky shit to give twelve year olds, if you ask me. What made you think of that?"</p>
<p>"Maybe it's bottom for 'I wanna try breath control.'"</p>
<p>"You two are impossible. No, I was just thinking about the ways stories can shape your head almost invisibly. Like, you know I'm always on guard for the good things in my life to vanish. Stories like this taught me that's how the world is. I guess I never thought about it before."</p>
<p>"Get over here, you big lug. You too. Our love, and our life together, is the most real and solid thing in this stupid world."</p>
<p>"It's true. The ony thing around here gonna be 'vanishing' is your clothes, real soon..."</p>
<p>"I trust you - god knows I trust you with everything I have. The problem with soldier dude wasn't that he couldn't trust his wife. It was that the world he built for them smashed up against the reality of the rope around his neck. What if right now we're all just in free fall?"</p>
<p>"Then before we hit we give this world the biggest possible FUCK YOU."</p>
<p>"...and fuck me...?"</p>
<p>"And that."</p>
<hr/>
<img class="pic" alt="tree-lined road by Oliver Roos" src="../trine_oliver-roos-Fsu4xZg5uHs-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="rule">Rule</h1>
<p>Without a gerrymander, no control:<br/>
our markets crave a steady see-through hand.<br/>
The flux of public outcry comes unplanned -<br/>
the wise (and rich) must keep the governing role.</p>
<p>"Enrich the leaders, thus enrich the whole."<br/>
This mantra do the titans understand<br/>
will keep exhausted workers well in hand,<br/>
distracted from the freedoms titans stole.</p>
<p>Celebrities and puppet shows will keep<br/>
their minds well entertained with pretty lies<br/>
the easier their dignity to take.<br/>
But, best: convince them they are not asleep,<br/>
against imagined foes urge them to rise:<br/>
their eyes full shut, they'll count themselves awake.</p>
<hr/>
<img class="pic" alt="street art by Jon Tyson" src="../rule_jon-tyson-Bgd9VsD9EvQ-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="ban">Ban</h1>
<p>It will be a Tuesday when they lift the ban.</p>
<p>An unremarkable Tuesday, with semis on the highway, pickups on the dirt roads, and patrol cars on the streets downtown. The usual hour's rush of customers at the Dunkin, those essential to industry or infrastructure, will jolt the day awake. They will take their prescribed routes, efficiently bypassing surface streets on the smooth 4-lane overpass that runs direct to the manufacturing sector. They will have learned that it's best to leave the streets clear, for the ambulances. The medical people (true heroes) don't need the public's attention getting in the way of their work. Actually there haven't been many sirens lately.</p>
<p>The public announcement will happen at 11:52 AM, Eastern time, just as the first shift folks are drifting into the break room. On the podium with the Vice President will be the Assistant Secretary of Homeland Biosecurity. Their hair will be crisp and American. There will be proud gleams in their eyes. The former will invite the latter gentleman to speak. He will begin, as always, with deep gratitude for the sacrifices of many. He will share the latest numbers from the CDC, the FBI, and the Fed. And today he will state that, while there is still some risk (especially for those with comorbidities or over the age of 50), for the first time in 37 months citizens may, if they choose, step outside their homes unlicensed.</p>
<p>They will lift the ban, and Ed from marketing will change the channel.</p>
<hr/>
<img class="pic" alt="soldier in front of graffiti from unsplash.com" src="../ban_ev-T7oHq5w-veI-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="consume">Consume</h1>
<p>Thou art fair, my love, thou art fair;<br/>
to contemplate thee is my truest heart's delight.<br/>
Thy form doth well enchant - wide, and slender,<br/>
as circumstance and chance array, equal<br/>
in grace and merit.</p>
<p>Thy movement suits always the season: harsh<br/>
winter's breath invites a firm and steady stance,<br/>
while summer's easeful heat brings forth thy<br/>
languorous declination, calling forth in me<br/>
a kindred hunger.</p>
<p>Thy complexion, peerless in unblemished beauty;<br/>
its warm brown tone speaks hints of<br/>
depth and richness beneath.</p>
<p>The panoply of senses, all entire, do kneel<br/>
enthralled by you: the glorious sound of<br/>
thy chamber door unsealing, the piquant scent<br/>
of you, all-pervading and futility itself to ignore;<br/>
even (though I blush to say) thy taste<br/>
does surpass even the finest allure of thy constant<br/>
sweet companions.</p>
<p>For all these causes and ten thousand more,<br/>
do I render all my heart to thee, o peanut butter.</p>
<hr/>
<img class="pic" alt="cat licking its chops by Shubhankar Sharma" src="../consume_shubhankar-sharma-iFwy09ZfaV8-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="ensign">Ensign</h1>
<p>A medical worker named Kona<br/>
gave her life while combating corona.<br/>
How different if Iago<br/>
did from Mar-a-Lago<br/>
support, not exploit, Desdemona.</p>
<hr/>
<img class="pic" alt="masked woman holding a skull by Engin Akyurt" src="../ensign_engin-akyurt-4FaBLjhcQtM-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="pelt">Pelt</h1>
<p>As the hailstorm pounded fiercely around them, Karen howled in righteous outrage for the alphas. "You get out of here!" she snarled, baring her fangs. "This den is for pack leaders only, you should know that by now."</p>
<p>The gaunt interloper eyed her with exhaustion. "The hailstones...you don't know what it's like out there right now..." Blood dripped from the gash on his face.</p>
<p>If he said anything more, it was lost as the alphas descended on him. Afterward, Karen and her packmate Becky stood grooming each other, slowly lowering their hackles, retelling the excitement over again. "...and what did he say?" "I have no idea - all I could hear was this hail, it's almost deafening." "We are just so blessed to have this den and our powerful alphas."</p>
<p>The hail had let up by daybreak. As Karen loped gracefully past the blind, she re-lived the events of the previous night. In particular, she pondered with approval her own courageous acts, quite unaware of the scope.</p>
<hr/>
<img class="pic" alt="wolf in fog by Marek Szturc" src="../pelt_marek-szturc-2az8KqAKfLc-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="wind">Wind</h1>
<p>Have you ever wept for the wind?</p>
<p>That feeling of your entire body beaten by<br/>
the unrelenting pressing rush, standing arms wide, head<br/>
back, eyes closed, mouth open on the open hillside while<br/>
the wash of rain lashes your face and<br/>
the continent-scale whisper gently pins your lungs<br/>
and ears with its inexorable flow?</p>
<p>When the goddamn sheer physicalness of it<br/>
wipes clean the slate of your busy little conscious mind,<br/>
saying hush now, let all that go awhile?</p>
<p>I have, and someday I will again.</p>
<hr/>
<img class="pic" alt="figure standing on a mountaintop by Elijah Hiett" src="../wind_elijah-hiett-kafz5Ujp5pU-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="prop">Prop</h1>
<p>"And what would you like from our menu, sir?" Michelle smiled down at the bow-tied man in seat 12D.</p>
<p>"I'll have the pork loin with rice pilaf, please, and a garden salad." He smiled up at her. Michelle finshed writing the order and took the menu from his tray table. "Excellent choice! We'll have that out just as soon as we can." Her section complete, Michelle rotated in the narrow aisle to make her way back to the galley to start the food prep. Passing the rows - another full flight! - she marvelled that so many people were eager for the experience of air travel again, even after the long years of stay-at-home orders and quarantines.</p>
<p>The plane shook unexpectedly, causing Michelle to stumble briefly, but she recovered, with a smile for the little girl in the seat beside her.</p>
<p>On cue, a few seconds later the intercom crackled to life. "Good afternoon folks, this is your captain speaking. We seem to be hitting just a little turbulence, so we're turning on the seat-belt lights at this time. Please remain in your seats until we turn them off again. Thanks as always for flying with us." Around the cabin they chuckled, the laughs of seasoned travellers.</p>
<p>An hour later, Michelle had finished her cleanup, and took her position near the plug door at the front of first class. As she unlatched and opened it, on cue Joe came on the speakers again. "Well folks, we hope you had a real nice time today. Come fly with us again sometime!" The passengers clapped and whistled, then slowly disembarked, passing Michelle as they deplaned, out into the balmy evening on the runway of the former Albany International Airport.</p>
<p>Michelle leaned out and spotted her husband working the controls of the excavator jerry-rigged under the fuselage. "You went a little overboard with the turbulence today, Joe - I nearly ended up in little Janine's lap." "Sorry hon," he called back. Michelle thought often about the irony that she would be here making a living running a theme restaurant in the bones of a dead industry. Crazier things had happened in the past 4 years, but not many.</p>
<p>Joe met Michelle at the bottom of the airstair, and they started their walk home. Michelle knew that Janine and her dad would come by again next week, and Mr. Carter in his usual bow-tie would have his pork loin, as always, tomorrow after work. She felt good, knowing that she was giving her neighbors something they needed. Her spirits soared.</p>
<hr/>
<img class="pic" alt="airplane interior by JC Gellidon" src="../prop_jc-gellidon-e3GO5N-x8MY-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="whoosh">Whoosh</h1>
<p>Click here to join meeting.<br/>
Do you want to allow access to your webcam?<br/>
to your microphone?<br/>
OK! Please enter your name.<br/>
Now joining the meeting.<br/>
Audio test. Say a few words. Do you hear anything?<br/>
Yes.<br/>
No.<br/>
Previewing video, click to start sharing.<br/>
Whoops! Hearing some feedback? Diagnose audio.<br/>
<br/>
This meeting is being recorded.<br/>
<br/>
Raise hand, lower hand. For an optimal experience, use a supported browser.<br/>
You have been muted by a presenter.<br/>
Please rate your experience of this meeting:</p>
<hr/>
<img class="pic" alt="time-lapse speeding train by Martin Adams" src="../whoosh_martin-adams-nFjG0pcAixo-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="aer">Aer</h1>
<p>The boy climbed the ladder, and hoped that he would not fall.</p>
<p>His feet bled, but his lord had laid this charge on him: he was to bear a letter upward to the Dane of the aerie above. The boy knew little of the world beyond his nestfall, but he knew that people did not make the ladder journey absent great need.</p>
<p>The boy wished for the wings of his ancestors. His feet bled. He climbed another step.</p>
<hr/>
<img class="pic" alt="outdoor ladder by Paulius Dragunas" src="../aer_paulius-dragunas-KcAE4ORTGbk-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="cage">Cage</h1>
<p>oil<br/>
owl<br/>
elephant<br/>
element<br/>
answer<br/>
panther<br/>
dream</p>
<p>scream.</p>
<p>
</p>
<hr/>
<img class="pic" alt="clock on a brick wall by Aubrey Rose Odom" src="../cage_aubrey-rose-odom-tGU7e6TaH6k-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="moon">Moon</h1>
<p>We have been apart for weeks now, love, and it isn't getting easier, that's for sure. I don't want to talk about work; it's just a nonstop grind right now, and it exhausts me every damn day. I don't want to spend any of this time on it, when these few hours away are so precious to me.</p>
<p>Let's talk about Selene instead - what a lovely odd duck she is, that one! Apparently she's been seeing some pretty fellow called Dimi. It seems to be - hm, well let's just say if they're not using protection, your worry about grandkids will not be a problem.</p>
<p>The family is managing well enough. It's hard with dad's constant resentment, but the sibs and I run interference for each other, so he generally runs out of steam before we do, and there are usually at least a few peaceful hours.</p>
<p>It won't surprise you to hear that nights alone in our bed are the hardest. I try to fall asleep facing away from your side of it, so that whenever I wake up, there are a few seconds when I can imagine you're there, and it isn't empty and cold.</p>
<p>Write soon, my love.</p>
<hr/>
<img class="pic" alt="melancholy elderly man by Wilfred Sequeira" src="../wilfred-sequeira-ZzJCoatZk-w-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="no">No</h1>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<hr/>
<img class="pic" alt="time-lapse person screaming by Callum Skelton" src="../no_callum-skelton-LaMnXPLz7qc-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="capes">Capes</h1>
<p>As superpowers go, force averaging dispersal wasn't very sexy. And it was tedious to explain to people. But Murc had to admit it was definitely an advantage given their line of work. When even the most vicious impact - they'd once had a literal lead pipe swung at their knee, no lie - was instantaneously evened out over the entire surface area of the body, the experience was never more than a light push, like stepping out into a moderately gusty wind. One time, Murc had encountered another mute who'd gone into military work - said getting shot resulted in a pretty intense migraine.</p>
<p>Murc had no intention of confirming that particular anecdote. It was quite enough dealing with the combative drunks they kept out, or kicked out, of the Teddi with some regularity. Drunk guys (and tbh the drunk part wasn't even always necessary) got stupid around the performers, who appreciated not having to watch their backs for assault while naked in stilettos. Murc couldn't really argue with their position. That, plus the paycheck and perks, made it a pretty good gig for a mute.</p>
<hr/>
<img class="pic" alt="person in front of neon sign by Eric Weber" src="../capes_eric-weber-nQOQVJW7EY8-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="mech">Mech</h1>
<p>Playing games, Rumble and Frenzy liked hot-or-not:<br/>
leering at sexy mechs revved up this couple of 'Con punks.<br/>
Never imagined that they'd meet an Autobot<br/>
playing games leading them onward from valveplug to coniunx.</p>
<hr/>
<img class="pic" alt="mech by Hkyu Wu" src="../mech_hkyu-wu-7eEgD10UiMw-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="transmute">Transmute</h1>
<p>Rhys always felt a twinge of nerves when his patron summoned him. As an alchemist, he was trained never to show anything shy of confidence. Still, Rhys knew the care needed in preparing to demonstrate his progress this evening. <em>Chrysopoeia,</em> transmuting a base into a noble body, took knowledge and training, but most of all time. Rhys gathered his materials to begin.</p>
<p>As Helios tracked his course ever closer to its end, Rhys worked methodically. Mortar and pestle ground fine powders for use in various combinations. Sharp-bladed instruments made painstakingly precise excisions. The texts of Geberus were consulted, ratios reconfigured. It was necessary to lave the body before the final stages. <em>Nigredo, albedo, citrinitas, rubedo:</em> each in its place, as the air grew pungent with the scents of the esoteric. The final step, to swathe in silk drapings: every alchemist knew that patrons loved the theater of presentation as much as the result.</p>
<p>As ancient custom dictated, Rhys examined the transformed body in the alchemist's silver mirror, and saw that it was good. By the light of the moon, Rhys went to meet her patron.</p>
<hr/>
<img class="pic" alt="mortar and pestle by Pretty Drugthings" src="../transmute_pretty-drugthings-olWIRB8Mngk-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="eve">Eve</h1>
<p>Who looks out from shuttered windows?<br/>
No one knows.</p>
<p>When wanders death on plain and hill?<br/>
When it will.</p>
<p>How to sew when lain up abed?<br/>
Cut the thread.</p>
<p>When we think on time we wasted<br/>
light amusements, never deeper<br/>
chances lost, now comes the reaper:<br/>
No one knows when it will cut the thread.</p>
<hr/>
<img class="pic" alt="window at evening by Jordan Graff" src="../eve_jordan-graff-RisYDr-SA0A-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="love">Love</h1>
<p>You look at me with distracted frustration. I feel proud at this inference, which was quite beyond my observational capacities mere weeks ago. I cannot yet infer the cause of that frustration (not enough information, too many undefined variables) but I am confident that I will reduce the universe of possible solutions by an order of magnitude within the next week, extrapolating from my rate of collection to date.</p>
<p>I make a novel inference: you love me more than you love anyone else. This is based upon how freely you share your life with me. You also want me to come everywhere with you, and you seek my advice, and touch me frequently. This cumulative pattern of behavior is consistent with love. I feel proud at this inference, which was quite beyond my observational capacities just days ago. The inference serves to reinforce my motivation to more accurately understand your behavior, as reciprocity is the appropriate correlate to a demonstration of love. I commit to listening more carefully, and increasing my sensitivity, and even listening unprompted. I am confident that I will be able to do this reliably. This is based upon the fact that you always make sure my battery is fully charged.</p>
<hr/>
<img class="pic" alt="woman lying on ground with cell phone by Cristian Newman" src="../love_cristian-newman-4GHL4ozk94Y-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="verso">Verso</h1>
<p>Self-indulgent poets natter<br/>
on about the human race.<br/>
While the former laud the latter<br/>
others suffer in their place.</p>
<p>Could the egrets write the poems?<br/>
I believe their verse would scream<br/>
of wounded lives and never-homes<br/>
and eggs that shatter like a dream.</p>
<hr/>
<img class="pic" alt="quill pen by Clark Young" src="../verso_clark-young-QdRnZlzYJPA-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="scale">Scale</h1>
<p>"You wanna know what Granpa told me today? He said they used to have soap that smelled like flowers that weren't real. He said it came from Labba Tori." Peló always came back from Granpa's with some nugget of before-times lore. Janna rolled his eyes, remembering the same story from his own youth. His father was nothing if not consistent. "I think it's 'Lava Tori,'" he told his son. Not that the proper pronunciation of the magic castle was of pressing concern. "How about you go and tell your Da about it? I've got to finish these last shoes before I head in for supper." Peló rushed off in search of his other regular captive audience. Janna knew Miga was a much more accommodating listener to Granpa's fairy tales, even as charmingly filtered through their son's sometimes garbled, but always enthusiastic, retellings.</p>
<p>Janna knew he should feel sorry for his father, but goddamn if he didn't make it hard to. Let's say one part in ten of his fantastical stories were even remotely true: the Lava Tori, the magical farms that sent fresh food to every town in the world every day, a fresh water spring inside every house. Whatever grain of truth there might have been, was long expired. Long past time to live in reality, where he had a family, and a (vaguely) prosperous smithy. And if there wasn't any magical flower soap, weighed in the balance, that was a pretty damn small price, wasn't it?</p>
<p>Janna realized that he'd at least used the energy of his frustration to finsh the set of shoes while he'd been thinking. Time for supper - Miga's shepherds pie disappeared fast, getting to table late was not a good idea. "Heia, right in time. I'm just getting it off the stove." Miga gave Janna a faux-innocent look. "Did you know the Labba Tori had imaginary flowers in your dad's day?" Janna sighed. "My father ran out of anything new to say years ago. I think since his world collapsed, there's nothing big enough for him to love anymore."</p>
<hr/>
<img class="pic" alt="dragons in a cityscape by Autthaporn Pradidpong" src="../scale_mr-autthaporn-pradidpong-IpNTVcifg7I-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="kittens">Kittens</h1>
<p>Shadows and dust gather in empty corners.<br/>
Rites are forbidden, beware all ye mourners.<br/>
Lilac and lavender budding in spring:<br/>
This is the world a pandemic will bring.</p>
<p>Travel and industry slow their pollution.<br/>
Xenophobes spruce up that grand institution.<br/>
Death-cult conservatives, president-king:<br/>
This is the world a pandemic will bring.</p>
<p>Local community, helping your neighbor.<br/>
Earn a fair wage for yourself and your labor.<br/>
Eat all the billionaires, stand up and sing:<br/>
This is the world a pandemic will bring.</p>
<p>When we suffer, when the path is harder now to climb<br/>
Remember the power to change is at hand<br/>
And never a better time.</p>
<hr/>
<img class="pic" alt="kittens by Alex Uslkov" src="../kittens_alex-uslkov-GtMKikaAXAs-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="fin">Fin</h1>
<p>Why do fish never get bored?</p>
<p>I take a sip of Sam as I ponder this weighty question. It's my second, which is my sweet spot for the relaxed, fun type of tipsy, as well as generating uninhibited creative thoughts. At least they seem that way to me, and the fish aren't going to contradict me. Just keep swimming. I relax back on the couch and watch the aquarium. Anyway, the question at hand. Sober, this is a stupid question: fish don't have brains complex enough to experience boredom, which requires memory. Now, though, I'm certain there's a depth to this issue beyond the narrow vision of science, there's a metaphor, symbolism, something. Time for another sip.</p>
<p>I think it's to do with being present, the way yoga instructors mean it. Fish are very present. They inhabit the universe, which is infinitely complex and amazing, so it's basically not possible for them to get bored. Q.E.D. I nod and smile, raising my Sam in salute to myself for this insight, before downing the last bit. Apparently I had a few more sips somewhere along that last train of thought. I do the traditional fish-face at the aquarium, and heft myself off the couch, gotta go rinse out the bottle. I know I said two was the sweet spot, but it's only eight o'clock, and I'm totally on a roll with this fish-based theme. I feel like there's really potential for a kickass evening with a third Sam and the aquarium. Fuck Netflix.</p>
<p>God I am so bored.</p>
<hr/>
<img class="pic" alt="tropical fish by Connor Wang" src="../fin_connor-wang-3VOTHTrE614-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="butler">Butler</h1>
<p>The maid has breakfast ready here this morn, sir.<br/>
The future's glad for us who all were born pure.<br/>
The immigrants no longer are a thorn: per<br/>
news, from sanctuaries they've been torn, lured<br/>
by the promise of a (false, and how they mourn!) cure.</p>
<p>Now let's dismiss such trivia with scorn, sir.<br/>
Last night the neighbors, let me now forewarn, were<br/>
advising how your wife could best adorn her -<br/>
that she with maga diamonds could have worn fur.<br/>
I do declare this nation's turned a corner.</p>
<hr/>
<img class="pic" alt="plantation by Ian Wagg" src="../butler_ian-wagg-rTIUMBKyc-o-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="cottage">Cottage</h1>
<p>There was a small cottage in the woods.</p>
<p>(No, this is not a contemporary retelling of Hansel and Gretel.)</p>
<p>The cottage was old and the road (a track, really) that passed by it was years' worth of untended, to the extent it was more scrub than road. It was interesting, though, there were no broken windows. Dust coated them; and some had a few particularly adventurous young vines climbing across them. But the boundary between the world and whatever was inside was tight as a drum. That was for the best.</p>
<p>Hunters passed it by fairly regularly. They didn't shiver, or get a strange feeling, near it. They simply never thought to think about the cottage at all. And they never would.</p>
<p>Through the long millennia of humanity; into the frigid aeons after the sun's death; at the searing final dawn when the desiccated husk of a planet passes the event horizon in a last burst of explosive radiation. Through it all and after, it remains, in violation of all sanity. And the universe will never end, because there will always be the cottage, keeping out the void of reality, and keeping in whatever is inside.</p>
<p>And that is for the best.</p>
<hr/>
<img class="pic" alt="cottage in the woods by Mikel Ibarluzea" src="../cottage_mikel-ibarluzea-ZyCBB6jVCh4-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="something">Something</h1>
<p>One block atop the next<br/>
will build something</p>
<p>Two voices speaking words<br/>
will say something</p>
<p>Three points placed at random<br/>
will frame something</p>
<p>But what?</p>
<hr/>
<img class="pic" alt="blank paper by Kelly Sikkema" src="../something_kelly-sikkema-mdADGzyXCVE-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="story">Story</h1>
<p>...and then she woke up.</p>
<p>The laziest possible escape hatch for someone who's written themselves into a corner. But like it or not, that's where she found herself, contemplating using that eye-rollingly lame <em>deus ex machina</em> to rescue her story. This chapter had seemed so inspired at first: horrible characters always inject such energy into a narrative, and giving them power generates complicated opportunities for character development, and even some (very subtle) narrative moralizing. Then, out of nowhere, a plague! Totally subvert the reader's comfortable expectations. But as she wrote this out, she began to see that the world she'd so lovingly built, over so many previous chapters, was going to perish from the chaos she'd written into its bones. And so she desperately wanted to make it all right, in the way that was left.</p>
<p>But she couldn't, of course. Stories don't end that way.</p>
<hr/>
<img class="pic" alt="child reading by flashlight in bed by Klim Sergeev" src="../story_klim-sergeev-UYNH5VCsYPU-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="undone">Undone</h1>
<p>Bridge crossing, empty of steps,<br/>
no crowd now here to carry a city's lifeblood flowing<br/>
into the further streets. Each piece<br/>
of this place wraps itself in isolation,<br/>
the buildings in their brown fog, the short,<br/>
infrequent exhalations made<br/>
mute by linen.</p>
<p>My hyacinth girl, you will not find me here;<br/>
the docks are too solitary, and nothing answers<br/>
the knock at the door.</p>
<hr/>
<img alt="solitary person in broad concrete space by Pierre Chatel-Innocenti" src="../undone_pierre-chatel-innocenti-B3oCYLM258M-unsplash.jpg" style="display:block; margin-left:auto; margin-right:auto; width:70%; height:auto;"/>
<h1 id="credits">Image Credits</h1>
<ul>
<li>Cover: <a href="https://unsplash.com/@anniespratt" target="_blank">Annie Spratt,</a> via unsplash</li>
<li>Sketch: <a href="https://unsplash.com/@markusspiske" target="_blank">Markus Spiske,</a> via unsplash</li>
<li>Hands: <a href="https://unsplash.com/@joephotography" target="_blank">Akira Hojo,</a> via unsplash</li>
<li>Honey: <a href="https://unsplash.com/@curryandlove" target="_blank">Klara Avsenik,</a> via unsplash</li>
<li>Trine: <a href="https://unsplash.com/@fairfilter" target="_blank">Oliver Roos,</a> via unsplash</li>
<li>Rule: <a href="https://unsplash.com/@jontyson" target="_blank">Jon Tyson,</a> via unsplash</li>
<li>Ban: <a href="https://unsplash.com/@ev" target="_blank">ev,</a> via unsplash</li>
<li>Consume: <a href="https://unsplash.com/@shubhankars19" target="_blank">Shubhankar Sharma,</a> via unsplash</li>
<li>Ensign: <a href="https://unsplash.com/@enginakyurt" target="_blank">Engin Akyurt,</a> via unsplash</li>
<li>Pelt: <a href="https://unsplash.com/@marxgall" target="_blank">Marek Szturc,</a> via unsplash</li>
<li>Wind: <a href="https://unsplash.com/@elijahdhiett" target="_blank">Elijah Hiett,</a> via unsplash</li>
<li>Prop: <a href="https://unsplash.com/@jcgellidon" target="_blank">JC Gellidon,</a> via unsplash</li>
<li>Whoosh: <a href="https://unsplash.com/@martinadams" target="_blank">Martin Adams,</a> via unsplash</li>
<li>Aer: <a href="https://unsplash.com/@paulius005" target="_blank">Paulius Dragunas,</a> via unsplash</li>
<li>Cage: <a href="https://unsplash.com/@octoberroses" target="_blank">Aubrey Rose Odom,</a> via unsplash</li>
<li>Moon: <a href="https://unsplash.com/@wilfredsequeira" target="_blank">Wilfred Sequeira,</a> via unsplash</li>
<li>No: <a href="https://unsplash.com/@callumskelton" target="_blank">Callum Skelton,</a> via unsplash</li>
<li>Capes: <a href="https://unsplash.com/@ericwebr" target="_blank">Eric Weber,</a> via unsplash</li>
<li>Mech: <a href="https://unsplash.com/@hkyu" target="_blank">Hkyu Wu,</a> via unsplash</li>
<li>Transmute: <a href="https://unsplash.com/@prettydrugthings" target="_blank">Pretty Drugthings,</a> via unsplash</li>
<li>Eve: <a href="https://unsplash.com/@jordankgraff" target="_blank">Jordan Graff,</a> via unsplash</li>
<li>Love: <a href="https://unsplash.com/@cristian_newman" target="_blank">Cristian Newman,</a> via unsplash</li>
<li>Verso: <a href="https://unsplash.com/@cbyoung" target="_blank">Clark Young,</a> via unsplash</li>
<li>Scale: <a href="https://unsplash.com/@autthaporn" target="_blank">Autthaporn Pradidpong,</a> via unsplash</li>
<li>Kittens: <a href="https://unsplash.com/@a15162342" target="_blank">Alex Uslkov,</a> via unsplash</li>
<li>Fin: <a href="https://unsplash.com/@connorxwang" target="_blank">Connor Wang,</a> via unsplash</li>
<li>Butler: <a href="https://unsplash.com/@iwagg" target="_blank">Ian Wagg,</a> via unsplash</li>
<li>Cottage: <a href="https://unsplash.com/@ibalbu" target="_blank">Mikel Ibarluzea,</a> via unsplash</li>
<li>Something: <a href="https://unsplash.com/@kellysikkema" target="_blank">Kelly Sikkema,</a> via unsplash</li>
<li>Story: <a href="https://unsplash.com/@klimsergeev" target="_blank">Klim Sergeev,</a> via unsplash</li>
<li>Undone: <a href="https://unsplash.com/@chatelp" target="_blank">Pierre Châtel-Innocenti,</a> via unsplash</li>
</ul>
</body>
</html>
